<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrador.meuteste.Adicionar">

    <TextView
        android:id="@+id/projeto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:textSize="28dp"
        android:text="Projeto Crud Completo" />

    <Button
        android:id="@+id/btnCriarContato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Adicionar"
        android:textSize="24dp"
        android:layout_below="@+id/projeto"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtContadorContatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Total de Registros"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnCriarContato" />

    <ScrollView
        android:id="@+id/scrollViewContatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCriarContato"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="#a1a9ca">

        <LinearLayout
            android:id="@+id/objetosContatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
