<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextContatoNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:hint="Primeiro Nome"
            android:singleLine="true">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editTextContatoEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextContatoNome"
            android:layout_alignParentLeft="true"
            android:hint="Email"
            android:singleLine="true" />

        <EditText
            android:id="@+id/editTextContatoCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextContatoCidade"
            android:layout_alignParentLeft="true"
            android:hint="Cidade"
            android:singleLine="true" />

        <EditText
            android:id="@+id/editTextContatoIdade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextContatoIdade"
            android:layout_alignParentLeft="true"
            android:hint="Idade"
            android:singleLine="true" />
    </LinearLayout>


</RelativeLayout>